# system-design-case-studies

./: README.md  docker-compose.yml
db-init-job/: README.md  init-db.sql
lets-short-the-url/: docker-compose.yml  run-all.ps1
lets-short-the-url/db-init-job/: Dockerfile  entrypoint.sh
lets-short-the-url/shorten-url-service/: README.md  pom.xml
lets-short-the-url/shorten-url-service/src/main/java/com/sergeyza/shortenurl/: ShortenUrlServiceApplication.java
lets-short-the-url/shorten-url-service/src/main/java/com/sergeyza/shortenurl/config/: RedisPropertiesConfig.java
lets-short-the-url/shorten-url-service/src/main/java/com/sergeyza/shortenurl/controller/: ShortenApiController.java
lets-short-the-url/shorten-url-service/src/main/java/com/sergeyza/shortenurl/core/service/: TokenRangeAllocatorService.java
lets-short-the-url/shorten-url-service/src/main/java/com/sergeyza/shortenurl/persistence/service/: TokenAllocationPersistenceServiceImpl.java  UrlMappingPersistenceServiceInterface.java
lets-short-the-url/shorten-url-service/src/main/java/com/sergeyza/shortenurl/runtime/manager/: InMemoryTokenRangeManager.java
lets-short-the-url/shorten-url-service/src/main/resources/: application.properties
lets-short-the-url/shorten-url-service/src/main/resources/openapi/: shorten-api.yaml
shorten-url-service/: pom.xml
shorten-url-service/docker/: Dockerfile
shorten-url-service/src/main/java/com/sergeyza/shortenurl/: ShortenUrlServiceApplication.java
shorten-url-service/src/main/java/com/sergeyza/shortenurl/config/: RedisConfig.java
shorten-url-service/src/main/java/com/sergeyza/shortenurl/controller/: ShortenApiController.java
shorten-url-service/src/main/java/com/sergeyza/shortenurl/core/service/: ShortenUrlService.java
shorten-url-service/src/main/java/com/sergeyza/shortenurl/core/service/redis/: RedisService.java
shorten-url-service/src/main/java/com/sergeyza/shortenurl/persistence/entity/: TokenAllocationEntity.java  UrlMapEntity.java
shorten-url-service/src/main/java/com/sergeyza/shortenurl/persistence/repository/: TokenAllocationRepository.java  UrlMapRepository.java
shorten-url-service/src/main/java/com/sergeyza/shortenurl/persistence/service/: TokenAllocationPersistenceServiceInterface.java  UrlMappingPersistenceServiceImpl.java
shorten-url-service/src/main/java/com/sergeyza/shortenurl/util/: TokenEncoder.java
shorten-url-service/src/main/resources/: application.properties
shorten-url-service/src/main/resources/openapi/: shorten-api.yaml
user-onboarding-system/: README.md
user-onboarding-system/db-initializer/: Dockerfile  README.md  pom.xml
user-onboarding-system/db-initializer/src/main/java/com/sergeyza/db_initializer/: DbInitializerApplication.java
user-onboarding-system/user-management-service/src/main/java/com/sergeyza/usermanagement/: UserManagementServiceApplication.java
