server.port=8080
spring.main.allow-bean-definition-overriding=true
debug=true

# Keep JDBC auto-config enabled
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=url_shortener

# ===============================
# URL Shortener Instance Identity
# instance-id -> container/instance id on K8s
# region -> AWS region
# ===============================
shortener.instance-id=${INSTANCE_ID:shortener-${random.uuid}}
shortener.region=${REGION:local-dev}
